/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PyLearnPrototype-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_Projects\PyLearnPrototype\Intermediate\Build\Win64\PyLearnPrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE_Projects\PyLearnPrototype\Intermediate\Build\Win64\UE4Editor\Development\PyLearnPrototype\FloatingPlatform.cpp.obj"
"D:\UE_Projects\PyLearnPrototype\Intermediate\Build\Win64\UE4Editor\Development\PyLearnPrototype\FloorSwitch.cpp.obj"
"D:\UE_Projects\PyLearnPrototype\Intermediate\Build\Win64\UE4Editor\Development\PyLearnPrototype\MainPlayerController.cpp.obj"
"D:\UE_Projects\PyLearnPrototype\Intermediate\Build\Win64\UE4Editor\Development\PyLearnPrototype\Player1.cpp.obj"
"D:\UE_Projects\PyLearnPrototype\Intermediate\Build\Win64\UE4Editor\Development\PyLearnPrototype\PlayerAnimInstance.cpp.obj"
"D:\UE_Projects\PyLearnPrototype\Intermediate\Build\Win64\UE4Editor\Development\PyLearnPrototype\PyLearnPrototype.cpp.obj"
"D:\UE_Projects\PyLearnPrototype\Intermediate\Build\Win64\UE4Editor\Development\PyLearnPrototype\PyLearnPrototypeGameModeBase.cpp.obj"
"D:\UE_Projects\PyLearnPrototype\Intermediate\Build\Win64\UE4Editor\Development\PyLearnPrototype\FloatingPlatform.gen.cpp.obj"
"D:\UE_Projects\PyLearnPrototype\Intermediate\Build\Win64\UE4Editor\Development\PyLearnPrototype\FloorSwitch.gen.cpp.obj"
"D:\UE_Projects\PyLearnPrototype\Intermediate\Build\Win64\UE4Editor\Development\PyLearnPrototype\MainPlayerController.gen.cpp.obj"
"D:\UE_Projects\PyLearnPrototype\Intermediate\Build\Win64\UE4Editor\Development\PyLearnPrototype\Player1.gen.cpp.obj"
"D:\UE_Projects\PyLearnPrototype\Intermediate\Build\Win64\UE4Editor\Development\PyLearnPrototype\PlayerAnimInstance.gen.cpp.obj"
"D:\UE_Projects\PyLearnPrototype\Intermediate\Build\Win64\UE4Editor\Development\PyLearnPrototype\PyLearnPrototype.init.gen.cpp.obj"
"D:\UE_Projects\PyLearnPrototype\Intermediate\Build\Win64\UE4Editor\Development\PyLearnPrototype\PyLearnPrototypeGameModeBase.gen.cpp.obj"
"D:\UE_Projects\PyLearnPrototype\Intermediate\Build\Win64\UE4Editor\Development\PyLearnPrototype\Default.rc2.res"
/OUT:"D:\UE_Projects\PyLearnPrototype\Intermediate\Build\Win64\UE4Editor\Development\PyLearnPrototype\UE4Editor-PyLearnPrototype-0003.lib"